<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
		<script src="js/slippry.min.js"></script>
        <img src = "img/logo.png" height = 200 width = 300 src="index.html">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/slippry.css">
    </head>
    //style for navigation bar
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float:left;
            color: #f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration: none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        
        .topnav a.active{
            background-color: #fCAF50;
            color:white;
        }
    </style>
    

    <body bgcolor = black>
       <section class="demo_wrapper">
           <article class="demo_block">
            //slider content
            <ul id ="demo1">
                <li>
                    <a href ="sandbox.html"><img src ="img/slidr1.jpg" height = 200 width = 300 alt = "Sandbox"></a>
                </li>
                <li>
                    <a href ="#slide2"><img src ="img/slidr2.jpg" height = 200 width = 300 alt = "Action/adventure"></a>
                </li>
                <li>
                    <a href ="#slide3"><img src ="img/slidr3.jpg" height = 200 width = 300 alt = "FPS"></a>
                </li>
            </ul>
               
            
            <div class="topnav">
               <a src="index.html">Home</a>
               <a src= "sandbox.html">Sandbox</a>
               <a src="actionadventure.html">Action/Adventure</a>
               <a src="openworl/html">Open World</a>
               <a class ="active" src="editorschoice.html">Editors choice</a>
               </div>
           </article>
        </section>
   
        //script for slider
        <script>
        jQuery(document).ready(function(){
            var demo1 = $("#demo1").slippry({
					// transition: 'fade',
					// useCSS: true,
					// speed: 1000,
					// pause: 3000,
					// auto: true,
					// preload: 'visible',
					// autoHover: false
				});
        });
    </script>
    </body>
</html> 